<?xml version="1.0" encoding="UTF-8"?><plug-in>
    <name>resource-mylutece</name>
    <class>fr.paris.lutece.portal.service.plugin.PluginDefaultImplementation</class>
    <version>1.0.1</version>
    <description>module.resource.mylutece.plugin.description</description>
    <documentation/>
    <installation/>
    <changes/>
    <user-guide/>
    <provider>module.resource.mylutece.plugin.provider</provider>
    <provider-url>http://lutece.paris.fr</provider-url>
    <icon-url>images/admin/skin/plugins/resource/modules/mylutece/resource-mylutece.png</icon-url>
    <copyright>Copyright 2001-2014 Mairie de Paris</copyright>
    <core-version-dependency>
        <min-core-version>4.3.0</min-core-version>
        <max-core-version/>
    </core-version-dependency>
    <db-pool-required>0</db-pool-required>

    <!-- Applications -->
    <applications>
    </applications>

    <!-- Administration interface parameters -->
    <admin-features>
    </admin-features>

	<portlets>
    </portlets>

	<!-- Filters -->
	<filters>
	</filters>
</plug-in>